# SchoolTransportationApi

./: BadRequestException.cs  Dockerfile  Dockerfile.txt  README.md  SchoolTransportationAPI.sln
API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
API/Adapter/: ApiMapsterMappings.cs
API/BackgroundServices/: BusLocationJob.cs  CardknoxService.cs  CardknoxTransactionsService.cs  CreateRouteOrMissingEndDateService.cs  MarkStopPassedForRoutesService.cs  PayrollJob.cs  RemoveExpiredTempBusDriversService.cs
API/BackgroundServices/Dtos/: CardKnoxRecurringResponse.cs  CreateCustomerRequestDto.cs  CreateScheduleRequestDto.cs  CreateScheduleResponseDto.cs
API/Controllers/: AdminSettingsController.cs  BaseController.cs  BusChangesController.cs  BusDetailsController.cs  CardknoxPaymentController.cs  ChargesController.cs  DriversController.cs  NotificationController.cs  PaymentsController.cs  PayrollController.cs  RoutesController.cs  StreetsController.cs  StudentsController.cs  TwilioController.cs  UserController.cs
API/Properties/: launchSettings.json
API/Services/: AzureTtsService.cs  ITtsService.cs  TtsService.cs
API/wwwroot/EmailTemplates/: GeneratePassword.html
Application/: Application.csproj
Application/Abstraction/DataBase/: IDbContext.cs  IParameterManager.cs
Application/Abstraction/Repositories/: IAdminRepository.cs  IBackgroundRepository.cs  IBusChangesRepository.cs  IBusDetailsRepository.cs  ICardknoxRepository.cs  IChargesRepository.cs  IDriversRepository.cs  INotificationRepository.cs  IPaymentHistoryRepository.cs  IPaymentsRepository.cs  IPayrollRepository.cs  IRoutesRepository.cs  IStreetsRepository.cs  IStudentsRepository.cs  IUserRepository.cs
Application/Abstraction/Services/: IAdminService.cs  IBackgroundServices.cs  IBillingService.cs  IBusChangesService.cs  IBusDetailsService.cs  ICardknoxMonthlyTaskService.cs  ICardknoxService.cs  IChargesService.cs  IDriversService.cs  INotificationService.cs  IPaymentHistoryService.cs  IPaymentTransactionService.cs  IPaymentsService.cs  IPayrollService.cs  IPdfBuilderService.cs  IRoutesService.cs  ISmsService.cs  IStreetsService.cs  IStudentsService.cs  IUserService.cs
Application/Adapter/: ApplicationMapsterMappings.cs
Application/Common/Dtos/: AddressDetails.cs  SearchAutocompleteResult.cs  SearchLocationResult.cs  ServerRowsRequest.cs  SortModel.cs
Application/Common/Helpers/: Utility.cs  Utils.cs
Application/Common/Response/: PaginatedList.cs
Application/EmailSetting/: Mailsetting.cs
Application/ExternalAPI/: ISendGridEmail.cs
Application/Settings/: AppSettings.cs  CardKnoxSettings.cs  TTSSetiings.cs  TwilioSettings.cs
BackgroundServices/: BackgroundServices.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
BackgroundServices/Services/: BusLocationJob.cs  HistoryJob.cs  PayrollJob.cs
DTO/: DTO.csproj
DTO/Request/Admin/: AddAreasDto.cs  AddBuildingDto.cs  AddBusTypeRequestDto.cs  AddCCDto.cs  AddChargeStructureDto.cs  AddDeductionAmountRequestDto.cs  AddDistrictDto.cs  AddDriverTypeRequestDto.cs  AddGenderDto.cs  AddMessageRequestDto.cs  AddNTDto.cs  AddRoleDto.cs  AddRunTypeRequestDto.cs  AddSchoolDto.cs  AddSchoolYearsDto.cs  AddSearchLocationRequestDto.cs  AddSeasonFolderRequestDto.cs  AddStreetsAreaMappingDto.cs  AddUpdateBranchRequestDto.cs  AddUpdateGradeRequestDto.cs  AddUpdatePredefinedColorDto.cs  AreasKMLRequestDto.cs  DeleteAreasRequestDto.cs  DeleteBranchRequestDto.cs  DeleteBuildingRequestDto.cs  DeleteBusTypeRequestDto.cs  DeleteCCRequestDto.cs  DeleteChargeStructureRequestDto.cs  DeleteDistrictRequestDto.cs  DeleteDriverTypeRequestDto.cs  DeleteGenderRequestDto.cs  DeleteGradeRequestDto.cs  DeleteMessageRequestDto.cs  DeleteNtRequestDto.cs  DeletePredefinedColorRequestDto.cs  DeleteRunTypeRequestDto.cs  DeleteSchoolYearsRequestDto.cs  DeleteSchoolsRequestDto.cs  DeleteSeasonFolderRequestDto.cs  DeleteStreetAreaMappingRequestDto.cs  (+16 more)
DTO/Request/BackgroundServices/: AddHistoryRequestDto.cs  BusLocationResponseDto.cs
DTO/Request/BusChanges/: AddUpdateBusChangesRequestDto.cs
DTO/Request/BusDetails/: AddUpdateBusDetailsRequestDto.cs  DeleteBusDetailsRequestDto.cs
DTO/Request/CardknoxPaymentMethod/: AddCardknoxPaymentMethodDto.cs  AddPaymentMethodRequest.cs  AddTransactionByCustomerIdRequestDto.cs  CardDetailsDto.cs  DeleteCardknoxPaymentRequestDto.cs  PaymentTransactions.cs
DTO/Request/Charges/: AddUpdateChargesRequestDto.cs
DTO/Request/Drivers/: AddUpdateDriversDetailsRequestDto.cs  DeductReservedAccountBalanceRequestDto.cs
DTO/Request/Notification/: SaveBulkMessageRequestDto.cs
DTO/Request/Payments/: RecodePaymentRequestDto.cs
DTO/Request/Payroll/: AddUpdatePayrollDetailsRequestDto.cs  DeletePayrollRequestDto.cs  GetPayrollForAllDriversByDateRequestDto.cs  GetWeeklyBulkDriverPayrollRequestDto.cs
DTO/Request/Routes/: AddBulkRoutesDetailsRequestDto.cs  AddUpdateRoutesDetailsRequestDto.cs  AssignRouteToDriverRequestDto.cs  CheckRouteTypeStudentRequestDto.cs  DeleteRoutesRequestDto.cs  DeleteStudentFromRoutesRequestDto.cs  DownloadPrintForRoutesRequestDto.cs  GetAreasBySchoolAndGradeRequestDto.cs  GetFilteredRoutesForBusChangeRequestDto.cs  UndoRoutesRequestDto.cs  UpdateBulkRoutesDetailsRequestDto.cs  UpdateBulkRoutesRequestDto.cs  UpdateDelayRouteDto.cs  (+5 more)
DTO/Response/: CommonResultResponseDto.cs  DataDto.cs  ItemDto.cs
Domain/: Domain.csproj
Domain/Entities/: Areas.cs  Branch.cs  Building.cs  BuildingBranchMapping.cs  BusDetails.cs  BusLocations.cs  CC.cs  Cards.cs  ChargeStructure.cs  Charges.cs  Children.cs  Cities.cs  Country.cs  District.cs  Drivers.cs  Family.cs  Grade.cs  History.cs  JWTToken.cs  Logs.cs  NT.cs  Payments.cs  Payroll.cs  PayrollDeductionAmount.cs  ReservedAccountBalance.cs  RolePermissionsMapping.cs  Roles.cs  RouteDetail.cs  Routes.cs  SchoolYears.cs  Schools.cs  State.cs  Street.cs  StreetsAreasMapping.cs  Students.cs  SystemValuesColumns.cs  SystemValuesDetails.cs  SystemValuesModules.cs  Tokens.cs  TwilioHistory.cs  (+1 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
(+625 files in other folders)
