<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reset your password</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" message */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        .appleBody a {
            color: #4B43D0;
            text-decoration: none;
        }

        .appleFooter a {
            color: #4B43D0;
            text-decoration: none;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            /* ALLOWS FOR FLUID TABLES */
            /* table[class="table"]{
          width:100% !important;
        }  */
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            /* td[class="logo"]{
          padding: 20px 0 20px 0 !important;
        }  */
            /* td[class="logo"] img{
          margin:0 auto!important;
        }  */
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background: #F8F8F8;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td height="50" colspan=""></td>
        </tr>
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#ffffff" style="background: #ffffff; box-shadow: 0px 3px 20px rgba(0,0,0,0.05); border-radius: 10px; overflow: hidden;" class="table">
                    <tr>
                        <td width="30" bgcolor="#FFFFFF" style="border-bottom: 1px solid #E9EAEB;"></td>
                        <td height="105" bgcolor="#FFFFFF" style="border-bottom: 1px solid #E9EAEB;display: flex; align-items: center;">
                            <a href="#" target="_blank" style="margin-left: 10px; margin-top: 30px; margin-bottom: 30px;"><img src="https://i.ibb.co/Pz1JQyzN/Frame-1080-1.png" alt="Logo" /></a>
                        </td>
                        <td width="40" bgcolor="#FFFFFF" style="border-bottom: 1px solid #E9EAEB;"></td>
                    </tr>
                    <tr>
                        <td height="30px" colspan="3"> </td>
                    </tr>
                    <tr>
                        <td width="30" bgcolor="#ffffff"></td>
                        <td bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <!--<tr>
                                    <td align="left">
                                        <p style="color: #000000;font-family: 'Poppins', Arial, sans-serif;font-size: 16px;line-height: 24px;margin: 0 0 7px; font-weight: 400;">Hi, </p>

                                        <p style="color: #000000;font-family: 'Poppins', Arial, sans-serif;font-size: 16px;line-height: 26px;margin: 0 0 20px;font-weight: 400; ">Your CME submission has been rejected</p>
                                    </td>
                                </tr>-->
                                <tr>
                                    <td align="left">
                                        <p style="color: #000000;font-family: 'Poppins', Arial, sans-serif;
                  font-size: 16px;line-height: 24px;margin: 0 0 7px; font-weight: 400;">
                                            Hi,
                                        </p>

                                        <p style="color: #000000;font-family: 'Poppins', Arial, sans-serif;
                  font-size: 16px;line-height: 26px;margin: 0 0 20px;font-weight: 400;">
                                            Please set your password
                                        </p>

                                        <!-- Reset Link Button -->
                                        <p style="margin: 20px 0;">
                                            <a href="{{ResetLink}}" target="_blank"
                                               style="background:#4260e7; color:#fff; padding:12px 24px; border-radius:6px;
                      text-decoration:none; font-family: Poppins, Arial, sans-serif;
                      font-size:14px; display:inline-block;">
                                                Set Your Password
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="30" bgcolor="#ffffff"></td>
                    </tr>

                    <tr>
                        <td width="30" bgcolor="#ffffff"></td>
                        <td bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                <tr>
                                    <td align="left">
                                        <p style="color: #000000;font-family: 'Poppins', Arial, sans-serif;font-size: 16px;line-height: 26px;margin: 50px 0 0px;">Thanks,</p>
                                        <p style="color: #000000;font-family: 'Poppins', Arial, sans-serif;font-size: 16px;line-height: 26px;margin: 0 0 0px;">Darkai Yosher team</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="30" bgcolor="#ffffff"></td>
                    </tr>

                    <tr>
                        <td colspan="3" height="57px"></td>
                    </tr>
                    <tr>
                        <td width="30" bgcolor="#ffffff"></td>
                        <!--<td style="padding-bottom: 8px; border-bottom: 1px solid #DBDBDB;">
                            <div style="margin: 0; padding: 0; display: flex; align-items: center;">
                                <p style="margin: 0;padding: 0; font-size: 10px; font-family: 'Poppins', Arial, sans-serif; font-weight: 400; color: #96A0B5;">Message sent to jhonsmith@gmail.com. If you don’t want to receive <br>this type of message, you can unsubscribe from this list. </p>
                                <p style="margin: 0;padding: 0; font-size: 10px; font-family: 'Poppins', Arial, sans-serif; font-weight: 400; text-align: end; color: #96A0B5;margin-left: auto;">©2025 madisonprogram.com<br>124 St. Stephen's Green, Dublin 2, USA.  </p>
                            </div>


                        </td>-->
                        <td width="30" bgcolor="#ffffff"></td>
                    </tr>
                    <!--<tr>
                        <td colspan="3" align="center" style="padding-top: 10px;">
                            <p style="margin: 0;padding: 0; font-size: 10px; font-family: 'Poppins', Arial, sans-serif; font-weight: 400; color: #96A0B5;">Privacy Policy | Terms & Conditions | elp Centre</p>

                        </td>
                    </tr>-->
                    <tr>
                        <td height="30" colspan="3"></td>
                    </tr>
                </table>
            </td>
        </tr>


    </table>
</body>
</html>
